<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;

        }
        .first{
            width: 100%;
            height: 70px;
            background: red;
            text-align: center;
            line-height: 70px;
        }
       
       .banan{
           width: 100%;
           height: 300px;
           background-color: brown;

       }
       .trhee{
           width: 100%;
           height: 300px;
           background-color: saddlebrown;

       }
       .haha{
           width: 100%;
           height: 300px;
           background-color: blue;

       }
    </style>
</head>
<body>
      <div class="first">
           <h1>王秋霞的个人网站</h1>
      </div>
      <div class="banan">

          联系用的哈哈哈
      </div>
      <div class="trhee">
          王秋霞是傻吊
      </div>
      <div class="haha">
          全世界都知道了
      </div>
      
</body>
</html>